<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Price Comparison</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/My.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('{{ url_for('static', filename='images/image.jpg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .container {
    width: 400px;  /* Set width to create a square container */
    height: 400px; /* Set height to create a square container */
    margin: 20px auto;
    padding: 20px;
    background-color: grey;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


        .inputField {
            margin-bottom: 15px;
        }

        .search-box {
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        #submitButton {
            padding: 10px 22px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 9px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        #submitButton:hover {
            background-color: #0056b3;
            transform: translateY(0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Price Comparison</h1>
        <form action="/predict" method="post">
            <div class="inputField">
                <label for="brand">Brand:</label>
                <input type="text" id="brand" name="brand" class="search-box" required>
            </div>

            <div class="inputField">
                <label for="model">Model:</label>
                <input type="text" id="model" name="model" class="search-box">
            </div>

            <div class="inputField">
                <label for="color">Color:</label>
                <input type="text" id="color" name="color" class="search-box">
            </div>

            <div class="inputField">
                <label for="rating">Rating:</label>
                <input type="number" id="rating" name="rating" min="0" max="5" step="0.1" class="search-box">
            </div>

            <button id="submitButton" type="submit">Search</button>
        </form>
        <div id="output"></div>
    </div>

    <script src="static/js/app.js"></script>
</body>

</html>
