<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Comparison</title>
    <link rel="stylesheet" href="My.css">
</head>

<body>
    <div class="container">
        <h1>Price Comparison</h1>
        <div id="inputFields">
            <div id="brandInput" class="inputField">
                <label for="brand">Enter Brand:</label>
                <input type="text" id="brand" name="brand">
            </div>
            <div id="modelInput" class="inputField hidden">
                <label for="model">Enter Model:</label>
                <input type="text" id="model" name="model">
            </div>
            <div id="colorInput" class="inputField hidden">
                <label for="color">Enter Color:</label>
                <input type="text" id="color" name="color">
            </div>
            <div id="ratingInput" class="inputField hidden">
                <label for="rating">Enter Rating:</label>
                <input type="text" id="rating" name="rating">
            </div>
        </div>
        <button id="nextButton">Next</button>
        <div id="output"></div>
    </div>

    <script src="app.js"></script>
</body>

</html>