<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        .search-input {
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 25px;
            width: 300px;
            display: flex;
            justify-content: space-between;
        }

        .search-input input {
            flex: 1;
            border: none;
            outline: none;
            padding-left: 15px;
            border-radius: 25px;
        }

        .search-input button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .search-input button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .suggestion {
            margin-top: auto;
            margin-bottom: 20px;
            font-weight: bold;
            color: #007bff;
        }

        .center-image {
            width: 50%;
        }

        /* Additional styles */
        .search-results {
            width: 80%;
            margin-top: 20px;
        }

        .search-results table {
            margin-top: 20px;
        }

        .search-results thead th,
        .search-results tbody td {
            padding: 10px;
        }

        .search-results tbody tr:hover {
            background-color: #f5f5f5;
        }

        .home-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .home-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>

    <h1 style="text-align: center; color: #fff;">Search Results</h1>

    <!-- Add a search input field -->
    <div class="search-input">
        <input type="text" id="searchInput" placeholder="Search...">
        <button onclick="search()">Search</button>
    </div>

    <div class="search-results">
        <table id="resultsTable">
            <thead>
                <tr>
                    <th>Online Site</th>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Color</th>
                    <th>Original Price</th>
                    <th>Predicted Flipkart Rating</th>
                    <th>Predicted Amazon Rating</th>
                    <th>Predicted Indiamart Rating</th>
                    <th>Predicted Snapdeal Rating</th>
                </tr>
            </thead>
            <tbody>
                {% for item in search_results %}
                <tr>
                    <td>{{ item['online_site'] }}</td>
                    <td>{{ item['brand'] }}</td>
                    <td>{{ item['model'] }}</td>
                    <td>{{ item['color'] }}</td>
                    <td>{{ item['original_price'] }}</td>
                    <td>{{ item.get('predicted_rating_flipkart', 'N/A') }}</td>
                    <td>{{ item.get('predicted_rating_amazon', 'N/A') }}</td>
                    <td>{{ item.get('predicted_rating_Indiamart', 'N/A') }}</td>
                    <td>{{ item.get('predicted_rating_snapdeal', 'N/A') }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Display suggestion-->
    <div class="suggestion">
        {{ suggestion }}
    </div>

    <!-- Home page button -->
    <button class="home-button" onclick="window.location.href='/'">Home</button>

    <script>
        function search() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("resultsTable");
            tr = table.getElementsByTagName("tr");

            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[1]; // Change index to the column you want to search
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>
</body>

</html>
